In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set()
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel('Data_Train.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,Null,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,Null,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,Null,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,Null,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,Null,13302

In [3]:
df.shape

(10683, 11)

### Getting basic Info about our dataset

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

### Basic Description of the data

In [5]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Airline,10683,12,Jet Airways,3849,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date_of_Journey,10683,44,18/05/2019,504,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Source,10683,5,Delhi,4537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Destination,10683,6,Cochin,4537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Route,10682,128,DEL → BOM → COK,2376,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dep_Time,10683,222,18:55,233,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Arrival_Time,10683,1343,19:00,423,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Duration,10683,368,2h 50m,550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total_Stops,10682,5,1 stop,5625,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Additional_Info,10683,10,Null,8347,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price,10683.0,NaN,NaN,NaN,9087.064121,4611.359167,1759.0,5277.0,8372.0,12373.0,79512.0

In [6]:
# getting info about Object data columns

df.describe(include='O').T

                 count unique              top  freq
Airline          10683     12      Jet Airways  3849
Date_of_Journey  10683     44       18/05/2019   504
Source           10683      5            Delhi  4537
Destination      10683      6           Cochin  4537
Route            10682    128  DEL → BOM → COK  2376
Dep_Time         10683    222            18:55   233
Arrival_Time     10683   1343            19:00   423
Duration         10683    368           2h 50m   550
Total_Stops      10682      5           1 stop  5625
Additional_Info  10683     10             Null  8347

### Data Study

In [7]:
for i in df.columns:
    print(f'The unique value in feature {i} is: ', df[i].unique(), sep='\n')
    print('****************************************************************')

The unique value in feature Airline is:
['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']
****************************************************************
The unique value in feature Date_of_Journey is:
['24/03/2019' '1/05/2019' '9/06/2019' '12/05/2019' '01/03/2019'
 '24/06/2019' '12/03/2019' '27/05/2019' '1/06/2019' '18/04/2019'
 '9/05/2019' '24/04/2019' '3/03/2019' '15/04/2019' '12/06/2019'
 '6/03/2019' '21/03/2019' '3/04/2019' '6/05/2019' '15/05/2019'
 '18/06/2019' '15/06/2019' '6/04/2019' '18/05/2019' '27/06/2019'
 '21/05/2019' '06/03/2019' '3/06/2019' '15/03/2019' '3/05/2019'
 '9/03/2019' '6/06/2019' '24/05/2019' '09/03/2019' '1/04/2019'
 '21/04/2019' '21/06/2019' '27/03/2019' '18/03/2019' '12/04/2019'
 '9/04/2019' '1/03/2019' '03/03/2019' '27/04/2019']
****************************************************************
The unique value in feature Source is:
['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']
****************************************************************
The unique value in feature Destination is:
['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']
****************************************************************
The unique value in feature Route is:
['BLR → DEL' 'CCU → IXR → BBI → BLR' 'DEL → LKO → BOM → COK'
 'CCU → NAG → BLR' 'BLR → NAG → DEL' 'CCU → BLR' 'BLR → BOM → DEL'
 'DEL → BOM → COK' 'DEL → BLR → COK' 'MAA → CCU' 'CCU → BOM → BLR'
 'DEL → AMD → BOM → COK' 'DEL → PNQ → COK' 'DEL → CCU → BOM → COK'
 'BLR → COK → DEL' 'DEL → IDR → BOM → COK' 'DEL → LKO → COK'
 'CCU → GAU → DEL → BLR' 'DEL → NAG → BOM → COK' 'CCU → MAA → BLR'
 'DEL → HYD → COK' 'CCU → HYD → BLR' 'DEL → COK' 'CCU → DEL → BLR'
 'BLR → BOM → AMD → DEL' 'BOM → DEL → HYD' 'DEL → MAA → COK' 'BOM → HYD'
 'DEL → BHO → BOM → COK' 'DEL → JAI → BOM → COK' 'DEL → ATQ → BOM → COK'
 'DEL → JDH → BOM → COK' 'CCU → BBI → BOM → BLR' 'BLR → MAA → DEL'
 'DEL → GOI → BOM → COK' 'DEL → BDQ → BOM → COK' 'CCU → JAI → BOM → BLR'
 'CCU → BBI → BLR' 'BLR → HYD → DEL' 'DEL → TRV → COK'
 'CCU → IXR → DEL → BLR' 'DEL → IXU → BOM → COK' 'CCU → IXB → BLR'
 'BLR → BOM → JDH → DEL' 'DEL → UDR → BOM → COK' 'DEL → HYD → MAA → COK'
 'CCU → BOM → COK → BLR' 'BLR → CCU → DEL' 'CCU → BOM → GOI → BLR'
 'DEL → RPR → NAG → BOM → COK' 'DEL → HYD → BOM → COK'
 'CCU → DEL → AMD → BLR' 'CCU → PNQ → BLR' 'BLR → CCU → GAU → DEL'
 'CCU → DEL → COK → BLR' 'BLR → PNQ → DEL' 'BOM → JDH → DEL → HYD'
 'BLR → BOM → BHO → DEL' 'DEL → AMD → COK' 'BLR → LKO → DEL'
 'CCU → GAU → BLR' 'BOM → GOI → HYD' 'CCU → BOM → AMD → BLR'
 'CCU → BBI → IXR → DEL → BLR' 'DEL → DED → BOM → COK'
 'DEL → MAA → BOM → COK' 'BLR → AMD → DEL' 'BLR → VGA → DEL'
 'CCU → JAI → DEL → BLR' 'CCU → AMD → BLR' 'CCU → VNS → DEL → BLR'
 'BLR → BOM → IDR → DEL' 'BLR → BBI → DEL' 'BLR → GOI → DEL'
 'BOM → AMD → ISK → HYD' 'BOM → DED → DEL → HYD' 'DEL → IXC → BOM → COK'
 'CCU → PAT → BLR' 'BLR → CCU → BBI → DEL' 'CCU → BBI → HYD → BLR'
 'BLR → BOM → NAG → DEL' 'BLR → CCU → BBI → HYD → DEL' 'BLR → GAU → DEL'
 'BOM → BHO → DEL → HYD' 'BOM → JLR → HYD' 'BLR → HYD → VGA → DEL'
 'CCU → KNU → BLR' 'CCU → BOM → PNQ → BLR' 'DEL → BBI → COK'
 'BLR → VGA → HYD → DEL' 'BOM → JDH → JAI → DEL → HYD'
 'DEL → GWL → IDR → BOM → COK' 'CCU → RPR → HYD → BLR' 'CCU → VTZ → BLR'
 'CCU → DEL → VGA → BLR' 'BLR → BOM → IDR → GWL → DEL'
 'CCU → DEL → COK → TRV → BLR' 'BOM → COK → MAA → HYD' 'BOM → NDC → HYD'
 'BLR → BDQ → DEL' 'CCU → BOM → TRV → BLR' 'CCU → BOM → HBX → BLR'
 'BOM → BDQ → DEL → HYD' 'BOM → CCU → HYD' 'BLR → TRV → COK → DEL'
 'BLR → IDR → DEL' 'CCU → IXZ → MAA → BLR' 'CCU → GAU → IMF → DEL → BLR'
 'BOM → GOI → PNQ → HYD' 'BOM → BLR → CCU → BBI → HYD' 'BOM → MAA → HYD'
 'BLR → BOM → UDR → DEL' 'BOM → UDR → DEL → HYD' 'BLR → VGA → VTZ → DEL'
 'BLR → HBX → BOM → BHO → DEL' 'CCU → IXA → BLR' 'BOM → RPR → VTZ → HYD'
 'BLR → HBX → BOM → AMD → DEL' 'BOM → IDR → DEL → HYD' 'BOM → BLR → HYD'
 'BLR → STV → DEL' 'CCU → IXB → DEL → BLR' 'BOM → JAI → DEL → HYD'
 'BOM → VNS → DEL → HYD' 'BLR → HBX → BOM → NAG → DEL' nan
 'BLR → BOM → IXC → DEL' 'BLR → CCU → BBI → HYD → VGA → DEL'
 'BOM → BBI → HYD']
****************************************************************
The unique value in feature Dep_Time is:
['22:20' '05:50' '09:25' '18:05' '16:50' '09:00' '18:55' '08:00' '08:55'
 '11:25' '09:45' '20:20' '11:40' '21:10' '17:15' '16:40' '08:45' '14:00'
 '20:15' '16:00' '14:10' '22:00' '04:00' '21:25' '21:50' '07:00' '07:05'
 '09:50' '14:35' '10:35' '15:05' '14:15' '06:45' '20:55' '11:10' '05:45'
 '19:00' '23:05' '11:00' '09:35' '21:15' '23:55' '19:45' '08:50' '15:40'
 '06:05' '15:00' '13:55' '05:55' '13:20' '05:05' '06:25' '17:30' '08:20'
 '19:55' '06:30' '14:05' '02:00' '09:40' '08:25' '20:25' '13:15' '02:15'
 '16:55' '20:45' '05:15' '19:50' '20:00' '06:10' '19:30' '04:45' '12:55'
 '18:15' '17:20' '15:25' '23:00' '12:00' '14:45' '11:50' '11:30' '14:40'
 '19:10' '06:00' '23:30' '07:35' '13:05' '12:30' '15:10' '12:50' '18:25'
 '16:30' '00:40' '06:50' '13:00' '19:15' '01:30' '17:00' '10:00' '19:35'
 '15:30' '12:10' '16:10' '20:35' '22:25' '21:05' '05:35' '05:10' '06:40'
 '15:15' '00:30' '08:30' '07:10' '05:30' '14:25' '05:25' '10:20' '17:45'
 '13:10' '22:10' '04:55' '17:50' '21:20' '06:20' '15:55' '20:30' '17:25'
 '09:30' '07:30' '02:35' '10:55' '17:10' '09:10' '18:45' '15:20' '22:50'
 '14:55' '14:20' '13:25' '22:15' '11:05' '16:15' '20:10' '06:55' '19:05'
 '07:55' '07:45' '10:10' '08:15' '11:35' '21:00' '17:55' '16:45' '18:20'
 '03:50' '08:35' '19:20' '20:05' '17:40' '04:40' '17:35' '09:55' '05:00'
 '18:00' '02:55' '20:40' '22:55' '22:40' '21:30' '08:10' '17:05' '07:25'
 '15:45' '09:15' '15:50' '11:45' '22:05' '18:35' '00:25' '19:40' '20:50'
 '22:45' '10:30' '23:25' '11:55' '10:45' '11:15' '12:20' '14:30' '07:15'
 '01:35' '18:40' '09:20' '21:55' '13:50' '01:40' '00:20' '04:15' '13:45'
 '18:30' '06:15' '02:05' '12:15' '13:30' '06:35' '10:05' '08:40' '03:05'
 '21:35' '16:35' '02:30' '16:25' '05:40' '15:35' '13:40' '07:20' '04:50'
 '12:45' '10:25' '12:05' '11:20' '21:40' '03:00']
****************************************************************
The unique value in feature Arrival_Time is:
['01:10 22 Mar' '13:15' '04:25 10 Jun' ... '06:50 10 Mar' '00:05 19 Mar'
 '21:20 13 Mar']
****************************************************************
The unique value in feature Duration is:
['2h 50m' '7h 25m' '19h' '5h 25m' '4h 45m' '2h 25m' '15h 30m' '21h 5m'
 '25h 30m' '7h 50m' '13h 15m' '2h 35m' '2h 15m' '12h 10m' '26h 35m'
 '4h 30m' '22h 35m' '23h' '20h 35m' '5h 10m' '15h 20m' '2h 55m' '13h 20m'
 '15h 10m' '5h 45m' '5h 55m' '13h 25m' '22h' '5h 30m' '10h 25m' '5h 15m'
 '2h 30m' '6h 15m' '11h 55m' '11h 5m' '8h 30m' '22h 5m' '2h 45m' '12h'
 '16h 5m' '19h 55m' '3h 15m' '25h 20m' '3h' '16h 15m' '15h 5m' '6h 30m'
 '25h 5m' '12h 25m' '27h 20m' '10h 15m' '10h 30m' '1h 30m' '1h 25m'
 '26h 30m' '7h 20m' '13h 30m' '5h' '19h 5m' '14h 50m' '2h 40m' '22h 10m'
 '9h 35m' '10h' '21h 20m' '18h 45m' '12h 20m' '18h' '9h 15m' '17h 30m'
 '16h 35m' '12h 15m' '7h 30m' '24h' '8h 55m' '7h 10m' '14h 30m' '30h 20m'
 '15h' '12h 45m' '10h 10m' '15h 25m' '14h 5m' '20h 15m' '23h 10m'
 '18h 10m' '16h' '2h 20m' '8h' '16h 55m' '3h 10m' '14h' '23h 50m'
 '21h 40m' '21h 15m' '10h 50m' '8h 15m' '8h 35m' '11h 50m' '27h 35m'
 '8h 25m' '20h 55m' '4h 50m' '8h 10m' '24h 25m' '23h 35m' '25h 45m'
 '26h 10m' '28h 50m' '25h 15m' '9h 20m' '9h 10m' '3h 5m' '11h 30m'
 '9h 30m' '17h 35m' '5h 5m' '25h 50m' '20h' '13h' '18h 25m' '24h 10m'
 '4h 55m' '25h 35m' '6h 20m' '18h 40m' '19h 25m' '29h 20m' '9h 5m'
 '10h 45m' '11h 40m' '22h 55m' '37h 25m' '25h 40m' '13h 55m' '8h 40m'
 '23h 30m' '12h 35m' '24h 15m' '1h 20m' '11h' '11h 15m' '14h 35m'
 '12h 55m' '9h' '7h 40m' '11h 45m' '24h 55m' '17h 5m' '29h 55m' '22h 15m'
 '14h 40m' '7h 15m' '20h 10m' '20h 45m' '27h' '24h 30m' '20h 25m' '5h 35m'
 '14h 45m' '5h 40m' '4h 5m' '15h 55m' '7h 45m' '28h 20m' '4h 20m' '3h 40m'
 '8h 50m' '23h 45m' '24h 45m' '21h 35m' '8h 5m' '6h 25m' '15h 50m'
 '26h 25m' '24h 50m' '26h' '23h 5m' '7h 55m' '26h 20m' '23h 15m' '5h 20m'
 '4h' '9h 45m' '8h 20m' '17h 25m' '7h 5m' '34h 5m' '6h 5m' '5h 50m' '7h'
 '4h 25m' '13h 45m' '19h 15m' '22h 30m' '16h 25m' '13h 50m' '27h 5m'
 '28h 10m' '4h 40m' '15h 40m' '4h 35m' '18h 30m' '38h 15m' '6h 35m'
 '12h 30m' '11h 20m' '7h 35m' '29h 35m' '26h 55m' '23h 40m' '12h 50m'
 '9h 50m' '21h 55m' '10h 55m' '21h 10m' '20h 40m' '30h' '13h 10m' '8h 45m'
 '6h 10m' '17h 45m' '21h 45m' '3h 55m' '17h 20m' '30h 30m' '21h 25m'
 '12h 40m' '24h 35m' '19h 10m' '22h 40m' '14h 55m' '21h' '6h 45m'
 '28h 40m' '9h 40m' '16h 40m' '16h 20m' '16h 45m' '1h 15m' '6h 55m'
 '11h 25m' '14h 20m' '12h 5m' '24h 5m' '28h 15m' '17h 50m' '20h 20m'
 '28h 5m' '10h 20m' '14h 15m' '35h 15m' '35h 35m' '26h 40m' '28h'
 '14h 25m' '13h 5m' '37h 20m' '36h 10m' '25h 55m' '35h 5m' '19h 45m'
 '27h 55m' '47h' '10h 35m' '1h 35m' '16h 10m' '38h 20m' '6h' '16h 50m'
 '14h 10m' '23h 20m' '17h 40m' '11h 35m' '18h 20m' '6h 40m' '30h 55m'
 '24h 40m' '29h 50m' '28h 25m' '17h 15m' '22h 45m' '25h 25m' '21h 50m'
 '33h 15m' '30h 15m' '3h 35m' '27h 40m' '30h 25m' '18h 50m' '27h 45m'
 '15h 15m' '10h 40m' '26h 15m' '36h 25m' '26h 50m' '15h 45m' '19h 40m'
 '22h 25m' '19h 35m' '25h' '26h 45m' '38h' '4h 15m' '25h 10m' '18h 15m'
 '6h 50m' '23h 55m' '17h 55m' '23h 25m' '17h 10m' '24h 20m' '28h 30m'
 '27h 10m' '19h 20m' '15h 35m' '9h 25m' '21h 30m' '34h 25m' '18h 35m'
 '29h 40m' '26h 5m' '29h 5m' '27h 25m' '16h 30m' '11h 10m' '28h 55m'
 '29h 10m' '34h' '30h 40m' '30h 45m' '32h 55m' '10h 5m' '35h 20m' '32h 5m'
 '31h 40m' '19h 50m' '33h 45m' '30h 10m' '13h 40m' '19h 30m' '31h 30m'
 '34h 30m' '27h 50m' '38h 35m' '42h 5m' '4h 10m' '39h 5m' '3h 50m' '5m'
 '32h 30m' '31h 55m' '33h 20m' '27h 30m' '18h 55m' '9h 55m' '41h 20m'
 '20h 5m' '31h 50m' '42h 45m' '3h 25m' '37h 10m' '29h 30m' '32h 20m'
 '20h 50m' '40h 20m' '13h 35m' '47h 40m']
****************************************************************
The unique value in feature Total_Stops is:
['non-stop' '2 stops' '1 stop' '3 stops' nan '4 stops']
****************************************************************
The unique value in feature Additional_Info is:
['Null ' 'Null' 'In-flight meal not included'
 'No check-in baggage included' '1 Short layover' '1 Long layover'
 'Change airports' 'Business class' 'Red-eye flight' '2 Long layover']
****************************************************************
The unique value in feature Price is:
[ 3897  7662 13882 ...  9790 12352 12648]
****************************************************************

## Pre-processing the data by defining a function

In [31]:
def preprocess(data):
    data.dropna(inplace = True)
    data.drop_duplicates(inplace = True)
    
    data['Date_of_Journey'] = pd.to_datetime(data['Date_of_Journey'])
    data['day'] = pd.DatetimeIndex(data['Date_of_Journey']).day
    data['month'] = pd.DatetimeIndex(data['Date_of_Journey']).month
    data['weekday'] = pd.DatetimeIndex(data['Date_of_Journey']).weekday
    
    data['Total_Stops'] = data['Total_Stops'].replace('non-stop', '0')
    data['Total_Stops'] = data['Total_Stops'].replace('1 stop', '1')
    data['Total_Stops'] = data['Total_Stops'].replace('2 stops', '2')
    data['Total_Stops'] = data['Total_Stops'].replace('3 stops', '3')
    data['Total_Stops'] = data['Total_Stops'].replace('4 stops', '4')
    
    data['Total_Stops']= data['Total_Stops'].astype(int)
        
    data.replace('Jet Airways Business','Jet Airways', inplace=True)
    data.replace('Vistara Premium economy','Vistara', inplace=True)
    data.replace('Multiple carriers Premium economy','Multiple carriers', inplace=True)
    data.replace('New Delhi', 'Delhi', inplace =True)
    
    data['Dep_Time'] = pd.to_datetime(data['Dep_Time'])
    data['Dep_Time_hours'] = data['Dep_Time'].dt.hour
    data['Dep_Time_min'] = data['Dep_Time'].dt.minute

    data['Arrival_Time'] = pd.to_datetime(data['Arrival_Time'])
    data['Arrival_Time_hours'] = data['Arrival_Time'].dt.hour
    data['Arrival_Time_min'] = data['Arrival_Time'].dt.minute
    
    data['Duration'] = pd.to_timedelta(data['Duration']).apply(lambda x: x.total_seconds())/3600
    
    data1 = pd.get_dummies(data, prefix=['Airline','Source','Destination'], columns = ['Airline','Source','Destination'], drop_first = True,dtype=int)
    data1.drop(['Date_of_Journey','Dep_Time','Arrival_Time','Additional_Info','Route','Duration'], axis =1, inplace = True)
    return data, data1

In [9]:
# Dropping mentioned columns to ONLY keep the integer data type values in dataframe.

In [32]:
data_eda, data_model = preprocess(df)

In [33]:
data_eda.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,weekday,Dep_Time_hours,Dep_Time_min,Arrival_Time_hours,Arrival_Time_min
0,IndiGo,2019-03-24,Banglore,Delhi,BLR → DEL,2024-07-16 22:20:00,2024-03-22 01:10:00,0.0,0,Null,3897,24,3,6,22,20,1,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,2024-07-16 05:50:00,2024-07-16 13:15:00,0.0,2,Null,7662,1,5,2,5,50,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,2024-07-16 09:25:00,2024-06-10 04:25:00,0.0,2,Null,13882,9,6,6,9,25,4,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,2024-07-16 18:05:00,2024-07-16 23:30:00,0.0,1,Null,6218,12,5,6,18,5,23,30
4,IndiGo,2019-03-01,Banglore,Delhi,BLR → NAG → DEL,2024-07-16 16:50:00,2024-07-16 21:35:00,0.0,1,Null,13302,1,3,4,16,50,21,35

In [34]:
data_model

,Total_Stops,Price,day,month,weekday,Dep_Time_hours,Dep_Time_min,Arrival_Time_hours,Arrival_Time_min,Airline_Air India,...,Airline_Trujet,Airline_Vistara,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,0,3897,24,3,6,22,20,1,10,0,...,0,0,0,0,0,0,0,1,0,0
1,2,7662,1,5,2,5,50,13,15,1,...,0,0,0,0,1,0,0,0,0,0
2,2,13882,9,6,6,9,25,4,25,0,...,0,0,0,1,0,0,1,0,0,0
3,1,6218,12,5,6,18,5,23,30,0,...,0,0,0,0,1,0,0,0,0,0
4,1,13302,1,3,4,16,50,21,35,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,4107,9,4,1,19,55,22,25,0,...,0,0,0,0,1,0,0,0,0,0
10679,0,4145,27,4,5,20,45,23,20,1,...,0,0,0,0,1,0,0,0,0,0
10680,0,7229,27,4,5,8,20,11,20,0,...,0,0,0,0,0,0,0,1,0,0
10681,0,12648,1,3,4,11,30,14,10,0,...,0,1,0,0,0,0,0,1,0,0
10682,2,11753,9,5,3,10,55,19,15,1,...,0,0,0,1,0,0,1,0,0,0

In [41]:
from sklearn.model_selection import train_test_split

In [42]:
# Separating dataset into independent and dependent features dataset.

X = data_model.drop('Price',axis = 1)   # Independent features
y = data_model['Price']           # Dependent feature

In [43]:
# Splitting the dataset into training and testing dataset.

X_train, X_test, Y_train, Y_test = train_test_split(X,y,test_size=0.2)

In [44]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\prashant\anaconda3\lib\site-packages (2.1.0)
Requirement already satisfied: numpy in c:\users\prashant\anaconda3\lib\site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in c:\users\prashant\anaconda3\lib\site-packages (from xgboost) (1.11.4)

In [45]:
# Checking performance of different models in predicting price (Its a regression problem, since Price is continuous variable).

# Importing models

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

In [46]:
# Importing evaluation metrics of regression problem

from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

In [47]:
# In order to define Adjusted R-square, we need to calculate the value of "n" and "p".

n = len(X)       # No. of rows in dataset
print(n)

print()

p = X.shape[1]   # No. of columns in dataset
print(p)

10462

24

In [48]:
def predict(ml_model):
    print(f'Model Name : {ml_model}')
    model = ml_model.fit(X_train, Y_train)
    print(f'Training Score : {model.score(X_train, Y_train)}')
    pred = model.predict((X_test))
    
    r2_Score = r2_score(Y_test,pred)
    print(f'R-square : {r2_Score}')
    
    adj_r2 = 1 - ((1-r2_Score)*(n -1)/(n - p -1))
    print(f'Adjused R-square : {adj_r2}')
    
    print(f'MAE : {mean_absolute_error(Y_test, pred)}')
    print(f'MSE : {mean_squared_error(Y_test, pred)}')
    print(f'RMSE : {np.sqrt(mean_absolute_error(Y_test, pred))}')

### 1. Linear Regression

In [49]:
predict(LinearRegression())

# Training accuracy is very low.
# R-square is very low.
# Adjusted R-square is very low.
# Error metrics are high.

Model Name : LinearRegression()
Training Score : 0.5687698660065506
R-square : 0.5444467762798083
Adjused R-square : 0.5433992264695866
MAE : 2084.2226722928367
MSE : 10377323.1191707
RMSE : 45.65328763947714

### 2. Decision Tree Regressor

In [50]:
predict(DecisionTreeRegressor())

# Training accuracy is very high (> 95%).
# R-square is low (70%), since it has dropped > 10% from training accuracy.
# Adjusted R-square is low.
# All 3 errors are less compared to Logistic Regression.

# It is concluded that, model is "OVERFITTING", as training accuracy is very high, & R2-score has fallen >10 %.

Model Name : DecisionTreeRegressor()
Training Score : 0.971485719501709
R-square : 0.7006906573988227
Adjused R-square : 0.7000023921672018
MAE : 1415.594202898551
MSE : 6818149.008790147
RMSE : 37.62438308993984

### 3. Random Forest Regressor

In [51]:
predict(RandomForestRegressor())

# Training accuracy is v high (> 95%).
# R-square score is higher than Decision Tree (77%), but it has also dropped more than 10% from training accuracy.
# Adjusted R-square score is low.
# All 3 error metrics are less compared to Decision Tree Regressor.

# It is concluded that, model is "OVERFITTING", as training accuracy is very high, & R2-score has fallen >10 %.

Model Name : RandomForestRegressor()
Training Score : 0.9533188872274475
R-square : 0.774475954785178
Adjused R-square : 0.7739573596826431
MAE : 1255.3529557709371
MSE : 5137348.978072745
RMSE : 35.43096041276523

### 4. Xtreme Gradient Boosting Regressor

In [55]:
data_model['Total_Stops']=data_model['Total_Stops'].astype(int)

In [56]:
predict(XGBRegressor())

# Training accuracy is fairly good (93%) & acceptable without considering it as "overfitting" scenario.
# R-square score is best among all (80%), and drop from training accuracy is least.
# All 3 error metrics are less compared to all.

# It is concluded that, model is "not Overfitting", and fitting the data really well. ----> Best Model for Price Prediction

Model Name : XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=None, n_jobs=None,
             num_parallel_tree=None, random_state=None, ...)
Training Score : 0.9362812026751328
R-square : 0.8020073462781028
Adjused R-square : 0.8015520599228929
MAE : 1226.486398112757
MSE : 4510194.716910163
RMSE : 35.021227821319414